Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "website": "www.bit-consulting.org",
    "types": [
        "sucre park",
        "umss"
    ],
    "address": "sucre 933",
    "name": "addPlace",
    "accuracy": "80",
    "phone_number": "72207752",
    "language": "spanish",
    "location": {
        "lng": "33.52148",
        "lat": "-33.52148"
    }
}
HTTP/1.1 200 OK
Date: Wed, 09 Oct 2024 14:55:25 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "05a168224f4518f924ce8a2e9f491a63",
    "scope": "APP",
    "reference": "c99010179c68dfc2f78939bb9eaf7ad2c99010179c68dfc2f78939bb9eaf7ad2",
    "id": "c99010179c68dfc2f78939bb9eaf7ad2"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=05a168224f4518f924ce8a2e9f491a63
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=05a168224f4518f924ce8a2e9f491a63
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 09 Oct 2024 14:55:27 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 224
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-33.52148",
        "longitude": "33.52148"
    },
    "accuracy": "80",
    "name": "addPlace",
    "phone_number": "72207752",
    "address": "sucre 933",
    "types": "sucre park,umss",
    "website": "www.bit-consulting.org",
    "language": "spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "05a168224f4518f924ce8a2e9f491a63"
}
HTTP/1.1 200 OK
Date: Wed, 09 Oct 2024 14:55:29 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
