Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "bit scz",
    "accuracy": 80,
    "location": {
        "lat": -38.383494,
        "lng": 33.383494
    },
    "types": [
        "sucre park",
        "umss"
    ],
    "phone_number": "591-72207752",
    "address": "tiluchis 2024",
    "website": "bit-consulting.org",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 01 Aug 2024 15:16:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2d3b2cdd63928a3ca1c933e572f72274",
    "scope": "APP",
    "reference": "aadf9c73aa49ed9854e7786d07c97906aadf9c73aa49ed9854e7786d07c97906",
    "id": "aadf9c73aa49ed9854e7786d07c97906"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2d3b2cdd63928a3ca1c933e572f72274
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2d3b2cdd63928a3ca1c933e572f72274
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 01 Aug 2024 15:16:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 229
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.383494"
    },
    "accuracy": "80",
    "name": "bit scz",
    "phone_number": "591-72207752",
    "address": "tiluchis 2024",
    "types": "sucre park,umss",
    "website": "bit-consulting.org",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "2d3b2cdd63928a3ca1c933e572f72274"
}
HTTP/1.1 200 OK
Date: Thu, 01 Aug 2024 15:16:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
